Link_0:
    Scale: 10
    Mesh Volume: 5.476713
    Center of Mass: -0.128815 -0.000004 0.715168
    Inertia Tensor:
    | 2.424305 0.000002 0.067180 |
    | 0.000002 3.083962 -0.000019 |
    | 0.067180 -0.000019 3.347539 |
    Principal axes:
    | -0.997390 0.000005 0.072196 |
    | 0.000010 1.000000 0.000071 |
    | -0.072196 0.000072 -0.997390 |
    axis momenta:
    | 2.419442 3.083962 3.352401 |
    ==================================================
    After Scale:
    Mass: 5.476713
    Mesh Volume: 0.005477
    Center of Mass: -0.012882 -0.000000 0.071517
    Inertia Tensor:
    [[ 2.4243e-02,  2.0000e-08,  6.7180e-04],
     [ 2.0000e-08,  3.0840e-02, -1.9000e-07],
     [ 6.7180e-04, -1.9000e-07,  3.3475e-02]]

Link_1:
    Scale: 10
    Mesh Volume: 4.100238
    Center of Mass: 0.000039 -0.337896 1.223494
    Inertia Tensor:
    | 3.286895 -0.000043 0.000094 |
    | -0.000043 3.316782 0.489701 |
    | 0.000094 0.489701 1.227377 |
    Principal axes:
    | -0.000047 -0.217417 0.976079 |
    | 1.000000 0.000144 0.000080 |
    | -0.000158 0.976079 0.217417 |
    axis momenta:
    | 1.118299 3.286895 3.425861 |
    ==================================================
    After Scale:
    Mass: 4.100238
    Mesh Volume: 0.0041
    Center of Mass: 0.000004 -0.033790 0.122349
    Inertia Tensor:
    [[ 3.2869e-02, -4.3000e-07,  9.4000e-07],
     [-4.3000e-07,  3.3168e-02,  4.8970e-03],
     [ 9.4000e-07,  4.8970e-03,  1.2274e-02]]

Link_2:
    Scale: 10
    Mesh Volume: 3.943457
    Center of Mass: 0.002853 0.588721 0.419609
    Inertia Tensor:
    | 3.049469 -0.003280 0.002237 |
    | -0.003280 1.096904 0.486151 |
    | 0.002237 0.486151 3.032989 |
    Principal axes:
    | -0.001793 -0.973045 0.230610 |
    | 0.999895 -0.005062 -0.013584 |
    | 0.014385 0.230561 0.972952 |
    axis momenta:
    | 0.981681 3.049454 3.148226 |
    ==================================================
    After Scale:
    Mass: 3.943457
    Mesh Volume: 0.003943
    Center of Mass: 0.000285 0.058872 0.041961
    Inertia Tensor:
    [[ 3.0495e-02, -3.2800e-05,  2.2370e-05],
     [-3.2800e-05,  1.0969e-02,  4.8615e-03],
     [ 2.2370e-05,  4.8615e-03,  3.0330e-02]]

Link_3:
    Scale: 10
    Mesh Volume: 3.166988
    Center of Mass: 0.000021 0.295460 1.264479
    Inertia Tensor:
    | 2.497650 -0.000029 -0.000031 |
    | -0.000029 2.371603 -0.484763 |
    | -0.000031 -0.484763 0.756861 |
    Principal axes:
    | -0.000020 -0.267083 -0.963674 |
    | -0.999997 -0.002321 0.000664 |
    | 0.002414 -0.963671 0.267082 |
    axis momenta:
    | 0.622508 2.497650 2.505956 |
    ==================================================
    After Scale:
    Mass: 4
    Mesh Volume: 0.003167
    Center of Mass: 0.000002 0.029546 0.126448
    Inertia Tensor:
    [[ 3.1546e-02, -3.6628e-07, -3.9154e-07],
     [-3.6628e-07,  2.9954e-02, -6.1227e-03],
     [-3.9154e-07, -6.1227e-03,  9.5594e-03]]

Link_4:
    Scale: 10
    Mesh Volume: 2.733760
    Center of Mass: -0.000004 0.674797 0.342538
    Inertia Tensor:
    | 1.714566 -0.000003 -0.000009 |
    | -0.000003 0.611107 0.283273 |
    | -0.000009 0.283273 1.634490 |
    Principal axes:
    | -0.000001 -0.968215 0.250118 |
    | -0.001397 -0.250118 -0.968214 |
    | 0.999999 -0.000350 -0.001353 |
    axis momenta:
    | 0.537929 1.707667 1.714566 |
    ==================================================
    After Scale:
    Mass: 4
    Mesh Volume: 0.002734
    Center of Mass: -0.000000 0.067480 0.034254
    Inertia Tensor:
    [[ 2.5087e-02, -4.3896e-08, -1.3169e-07],
     [-4.3896e-08,  8.9416e-03,  4.1448e-03],
     [-1.3169e-07,  4.1448e-03,  2.3916e-02]]

Link_5:
    Mesh Volume: 1.688845
    Center of Mass: 0.001245 0.213880 0.754170
    Inertia Tensor:
    | 1.003202 0.000176 0.000156 |
    | 0.000176 0.866273 -0.307510 |
    | 0.000156 -0.307510 0.444539 |
    Principal axes:
    | -0.000306 0.466083 0.884741 |
    | 0.999995 -0.002769 0.001804 |
    | 0.003291 0.884737 -0.466080 |
    axis momenta:
    | 0.282542 1.003202 1.028270 |
    ==================================================
    After Scale:
    Mass: 3.2
    Mesh Volume: 0.001689
    Center of Mass: 0.000125 0.021388 0.075417
    Inertia Tensor:
    [[ 1.9009e-02,  3.3348e-06,  2.9559e-06],
     [ 3.3348e-06,  1.6414e-02, -5.8267e-03],
     [ 2.9559e-06, -5.8267e-03,  8.4231e-03]]

Link_6:
    Mesh Volume: 1.889611
    Center of Mass: -0.000006 0.024312 -0.012698
    Inertia Tensor:
    | 0.528947 0.000003 -0.000017 |
    | 0.000003 0.381797 0.027962 |
    | -0.000017 0.027962 0.498126 |
    Principal axes:
    | 0.000047 -0.975004 0.222187 |
    | -0.000651 -0.222187 -0.975004 |
    | 1.000000 -0.000099 -0.000646 |
    axis momenta:
    | 0.375425 0.504498 0.528947 |
    ==================================================
    After Scale:
    Mass: 2.2
    Mesh Volume: 0.001890
    Center of Mass: -0.000000 0.002431 -0.001270
    Inertia Tensor:
    [[ 6.1583e-03,  3.4928e-08, -1.9792e-07],
     [ 3.4928e-08,  4.4451e-03,  3.2555e-04],
     [-1.9792e-07,  3.2555e-04,  5.7995e-03]]

Link_7:
    Mesh Volume:0.432715
    Center of Mass:0.005397 0.005688 0.265817
    Inertia Tensor:
    | 0.038091 -0.000016 0.000514 |
    | -0.000016 0.037934 -0.000085 |
    | 0.000514 -0.000085 0.047386 |
    Principal axes:
    | 0.085433 0.996334 0.004335 |
    | -0.994821 0.085061 0.055632 |
    | 0.055059 -0.009066 0.998442 |
    axis momenta:
    | 0.037932 0.038064 0.047415 |
    ==================================================
    After Scale:
    Mass: 0.4
    Mesh Volume: 0.0000433
    Center of Mass: 0.000540 0.000569 0.026582
    Inertia Tensor:
    [[ 3.5211e-04, -1.4790e-07,  4.7514e-06],
     [-1.4790e-07,  3.5066e-04, -7.8574e-07],
     [ 4.7514e-06, -7.8574e-07,  4.3803e-04]]